const errorMessages = {};

// ID
errorMessages.RECEIVE_NOT_EXIST_ID = 'RECEIVE_NOT_EXIST_ID';
errorMessages.RECEIVE_INVALID_ID = 'RECEIVE_INVALID_ID';
errorMessages.RECEIVE_EXISTED_ID = 'RECEIVE_EXISTED_ID';

// TOKEN
errorMessages.NOT_RECEIVE_TOKEN = 'NOT_RECEIVE_TOKEN';
errorMessages.RECEIVE_EXPIRED_TOKEN = 'RECEIVE_EXPIRED_TOKEN';
errorMessages.RECEIVE_INVALID_TOKEN = 'RECEIVE_INVALID_TOKEN';

// TOWN
errorMessages.RECEIVE_EMPTY_TOWN = 'RECEIVE_EMPTY_TOWN';
errorMessages.MAXIMUM_AMOUNT_OF_TOWN = 'MAXIMUM_AMOUNT_OF_TOWN';
errorMessages.MINIMUM_AMOUNT_OF_TOWN = 'MINIMUM_AMOUNT_OF_TOWN';
errorMessages.RECEIVE_EXIST_TOWN = 'RECEIVE_EXIST_TOWN';
errorMessages.RECEIVE_NOT_EXIST_TOWN = 'RECEIVE_NOT_EXIST_TOWN';
errorMessages.RECEIVE_EXCEEDED_TOWN_NAME = 'RECEIVE_EXCEEDED_TOWN_NAME';

// SERVER
errorMessages.UNDEFINED_SERVER_ERROR = 'UNDEFINED_SERVER_ERROR';

module.exports = errorMessages;
