const errorMessages = {};

// ID
errorMessages.RECEIVE_NOT_EXIST_ID = 'RECEIVE_NOT_EXIST_ID';
errorMessages.RECEIVE_INVALID_ID = 'RECEIVE_INVALID_ID';
errorMessages.RECEIVE_EXISTED_ID = 'RECEIVE_EXISTED_ID';

// TOKEN
errorMessages.NOT_RECEIVE_TOKEN = 'NOT_RECEIVE_TOKEN';
errorMessages.RECEIVE_EXPIRED_TOKEN = 'RECEIVE_EXPIRED_TOKEN';
errorMessages.RECEIVE_INVALID_TOKEN = 'RECEIVE_INVALID_TOKEN';

// SERVER
errorMessages.UNDEFINED_SERVER_ERROR = 'UNDEFINED_SERVER_ERROR';

module.exports = errorMessages;
